{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { 
      "source": "/", 
      "destination": "/HTML/index.html" 
    },
    { 
      "source": "/login", 
      "destination": "/HTML/login.html" 
    },
    {
      "source": "/css/(.*)",
      "destination": "/CSS/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/JavaScript/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/Imagens/$1"
    }
  ]
}